html,
body {
  width: 100%;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  color: #1c2929;
  font-size: 16px;
}
h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #57c9b2;
  text-align: center;
}
h2 {
  font-size: 2rem;
  font-weight: 500;
}
ul {
  margin: 0;
  padding: 0;
}
.container {
  width: 100%;
}
.container2 {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.margin {
  margin-top: 25px;
}
.margin4x {
  margin-top: 150px;
}
.padding{
  padding: 80px 0;
}
.bg-bronze {
  background-color: #e8be87;
}
.bg-blue {
  background-color: #1c2929;
}
.bg-blue2{
    background-color: #57C9B2;
}
/* HEADER */
header p {
  font-weight: 500;
  text-align: center;
}

/* NAV */
nav ul {
  list-style-type: none;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
nav li {
  float: left;
  padding: 1rem;
  font-size: 1.6rem;
  font-weight: bold;
}
nav a {
  text-decoration: none;
  color: #57c9b2;
}
.caption h1{
    background:none;
    color:#ffffff;
}
/* SLIDER */
.slider img {
  width: 100%;
  max-height: 700px;
  filter: brightness(40%);
  z-index: 0;
}
.caption {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  width: 100%;
  color: #ffffff;
}
.slick-dots li button:before {
  font-size: 0.8rem !important;
  color: #57c9b2 !important;
}
/* DLACZEGO MY? */
.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 24%;
  padding: 50px 0px 50px 0px;
  transition: all .3s ease-in-out;
}
.card:hover {
  -webkit-box-shadow: 0px 0px 26px 6px rgba(232, 190, 135, 1);
  -moz-box-shadow: 0px 0px 26px 6px rgba(232, 190, 135, 1);
  box-shadow: 0px 0px 26px 6px rgba(232, 190, 135, 1);
}
.card img {
  max-width: 75px;
}
/* OFERTA */
.offer-card {
    position:relative;
    width: 24%;
    transition: all .2s ease-in-out;
}
.offer-card:hover{
    -webkit-box-shadow: 1px 0px 35px 20px rgba(232, 190, 135, 1);
-moz-box-shadow: 1px 0px 35px 20px rgba(232, 190, 135, 1);
box-shadow: 1px 0px 35px 20px rgba(232, 190, 135, 1);
}
.offer-card img{
    width: 100%;
    z-index:0;
    margin-bottom: -4px;
}
.offer-card p {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-weight: bold;
    background-color: #00000098;
    padding: 10px 0;
}
/* CZYM SIÄ˜ ZAJMUJEMY? */

/* KARUZELA */

/* MAPA */
.map {
  width: 100% !important;
  height: 400px;
  border:0;
  padding: 50px 0px 50px 20px;
}
/* STOPKA */
.foot2{
  width: 75%;
}
.foot1 p {
  font-weight: 500;
  font-size: 1.2rem;
  text-align: center;
}
.foot1 img{
  padding: 0 50px;
}

